<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:id="@+id/firstlayout">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCELEROMETER"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="#1a1aff"
    />
    <TextView
            android:id="@+id/xvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"

    />
    <TextView
            android:id="@+id/yvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
    />
    <TextView
            android:id="@+id/zvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"

    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/secondlayout">
        <TextView
                android:text="MAGNETOMETER"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="#1a1aff"
                android:id="@+id/MagnetTilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        ></TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xMagnetValue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
        >
        </TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yMagnetValue"
        ></TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zMagnetValue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
        ></TextView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/thirdlayout">
        <TextView
                android:text="GYROSCOPE"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="#1a1aff"
                android:id="@+id/GyroscopeTilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        ></TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xGyroValue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
        >
        </TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yGyroValue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
        ></TextView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zGyroValue"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
        ></TextView>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonbar">
        <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button1" android:layout_weight="1"
                android:shadowColor="#918E8E"
                style="@android:style/Widget.DeviceDefault.Light.Button.Inset"/>
        <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Light.Button.Inset"/>
    </LinearLayout>


    <!--    <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <include/>-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--    />-->

</LinearLayout>